function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        -- XML file i want to change
        local xml_to_change = [[ui\scopes.xml]]

        -- Check if its the file i want to change
        if xml_file_name == xml_to_change then
            -- Here is my code to change XML
            local arm_scope = 
[[
	<wpn_crosshair_felinscope x="0" y="0" width="4096" height="2160">
    <auto_static x="0" y="0" width="2048" height="1080" stretch="1">
    <texture>wpn_crosshair_felinscope</texture>
    </auto_static>
    </wpn_crosshair_felinscope>
]]
            xml_obj:insertFromXMLString(arm_scope)
        end
    end)
end